# Port localhost
PORT=3000

# Data Base URL
DB_URL=`mongodb://127.0.0.1:27017/exam`

# Token & Password & Phone
EXPIRE_IN=3600
USER_ACCESS_TOKEN=tokenLol
USER_REFRESH_TOKEN==tokenRefreshLol
SYSTEM_ACCESS_TOKEN=tokenAdminLol
SYSTEM_REFRESH_TOKEN=tokenRefreshAdminLol
companyOwner_ACCESS_TOKEN=tokenCompanyOwnerLol
companyOwner_REFRESH_TOKEN=tokenRefreshCompanyOwnerLol
companyHR_ACCESS_TOKEN=tokenCompanyHRLol
companyHR_REFRESH_TOKEN=tokenRefreshCompanyHRLol
ENCRYPTION_SIGNATURE=hamada
SALT_ROUND=8
TOKEN_EMAIL=@!FEWRTRWE%$
# Send Email
EMAIL="mmabserei3@gmail.com"
EMAIL_PASSWORD="ijobyqbgedrgujrh"
# Mood Project
MOOD="DEV"
# Login with google
CLIENT_ID="169458650258-1ltaruqioe8imdl4ddmcifcm1q2u463o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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

# Cloudinary
cloud_name='duotwucty'
api_key='557751552579975'
api_secret='8FoledSI1CaC5_38l8bJSnwue3Q'